from tkinter import *
from tkinter import ttk
from PIL import Image, ImageTk
import serial 
import time
import sys

raiz=Tk()

def reproducir():
	pass
	#play.config(relief = tk.SUNKEN)
	#play.config(state=tk.DISABLED)
	#record.config(relief = tk.SUNKEN)
	#record.config(state=tk.DISABLED)

def grabar():
	pass
	#play.config(relief = tk.SUNKEN)
	#play.config(state=tk.DISABLED)
	#record.config(relief = tk.SUNKEN)
	#record.config(state=tk.DISABLED)

def detener():
	pass
	#play.config(relief = tk.RAISED)
	#play.config(state=tk.ACTIVE)
	#record.config(relief = tk.RAISED)
	#record.config(state=tk.ACTIVE)

image = Image.open("JE.gif")
image = image.resize((125, 125), Image.ANTIALIAS)
photo = ImageTk.PhotoImage(image)

image1 = Image.open("JE1.gif")
image1 = image1.resize((125, 125), Image.ANTIALIAS)
photo1 = ImageTk.PhotoImage(image1)

image2 = Image.open("JE2.gif")
image2 = image2.resize((125, 125), Image.ANTIALIAS)
photo2 = ImageTk.PhotoImage(image2)

modo = IntVar(None, 1)

raiz.title("Proyecto Final")

raiz.resizable(0,0)

raiz.geometry("1000x600")

raiz.config(bg="#B473BC")

frame=Frame()

frame.pack()
frame.config(bg="#B473BC", bd="30",relief="groove", cursor="pirate")
frame.config(width="1000", height="600")

titulo= Label(frame, text="Proyecto Final \nAntonio Altuna - 17097 \nJose Adrian Ayala - 17042", bg="#B473BC", fg="#4E4B4E", font=("Comic Sans MS", 24))
titulo.place(x=350, y=25)

replabel = Label(frame, text="Reproducir", bg="#B473BC", fg="green", font=("Comic Sans MS", 16))
replabel.place(x=240, y=350)

grabarlabel = Label(frame, text="Grabar", bg="#B473BC", fg="red", font=("Comic Sans MS", 16))
grabarlabel.place(x=460, y=350)

pararlabel = Label(frame, text="Detener", bg="#B473BC", fg="blue", font=("Comic Sans MS", 16))
pararlabel.place(x=670, y=350)

r1 = Radiobutton(frame, text="Rutina 1", variable=modo, value = 1, font=("Comic Sans MS", 24))
r1.place(x=25, y=190)
r2 = Radiobutton(frame, text="Rutina 2", variable=modo, value = 2, font=("Comic Sans MS", 24))
r2.place(x=25, y=255)
r3 = Radiobutton(frame, text="Rutina 3", variable=modo, value = 3, font=("Comic Sans MS", 24))
r3.place(x=25, y=320)

play = ttk.Button(raiz, image=photo, command = reproducir)
play.place(x=240, y=240)

record = ttk.Button(raiz, image=photo1, command = grabar)
record.place(x=450, y=240)

stop = ttk.Button(raiz, image=photo2, command = detener)
stop.place(x=660, y=240)

raiz.mainloop()
